# DTStamp_FHdata_02 2023-01-15 19:39:30 110272305 
# Testing data 02 
Write run report statistics to screen and file. 

A20-TEA (1) EPSILON PROCESSING ERRORS 
A20-TEA STEP 1 ERRORS 
A20-TEA count_step1_ERROR_1 =          0 
A20-TEA count_step1_ERROR_2 =          0 
A20-TEA STEP 2 ERRORS 
A20-TEA count_step2_ERROR_1 =          0 
A20-TEA count_step2_ERROR_2 =          0 
A20-TEA count_step2_ERROR_3 =          0 
A20-TEA count_step2_ERROR_4 =          0 

A20-TEA (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-TEA cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_7_upto_10E_6  =       7599  (100.000000 %) 
A20-TEA cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-TEA cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-TEA cnt_eps_total_points processed  =       7599  (100.000000 %) 

A20-TEA (3) INTERPOLATED POINT STATISTICS 
A20-TEA Count before step1, epsilon is already    below upper bound = 1427 (  18.778787  %) 
A20-TEA Count during step1, pushdown epsilon to   below upper bound = 6172 (  81.221213  %) 
A20-TEA After step1 the interpolated points count below upper bound = 7599 (total interpolated points) 
A20-TEA Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-TEA (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-TEA Count_rising_s_curve_points     = 480 	(    6.316621 %) 
A20-TEA Count_frate_islower_fratelimit  = 4342 	(   57.139097 %) 
A20-TEA Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-TEA Count_frate_ishigher_fratelimit = 2298 	(   30.240821 %) 
A20-TEA Count_falling_s_curve_points    = 479 	(    6.303461 %) 
A20-TEA Total interpolated points       = 7599 	(  100.000000 %) 

A20-TEA (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-TEA eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.398272e-07, 9.999999e-07 7.140807e-03 )
A20-TEA At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   2936 3.652620e-01 -9.371524e+00 -3.477685e+01 )

A20-TEA (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-TEA rho (min, avg, max, sum) = ( 0.000000e+00, 2.941482e+01, 1.060083e+02 2.234938e+05 )
A20-TEA At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7598 9.999395e-01 9.069669e-03 -9.070766e-03 )

A20-TEA (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-TEA tangaccn (min, avg, max, sum) = ( -3.199060e+01, 7.931608e-02, 3.173278e+01 6.026436e+02 )
A20-TEA At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   7121 9.502222e-01 6.388650e+00 -7.094996e+00 )
A20-TEA At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    171 1.666282e-02 -2.375869e+00 -2.457776e+00 )

A20-TEA (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-TEA frate (min, avg, max, sum) = ( 0.000000e+00, 1.210491e+01, 2.000000e+01 9.197313e+04 )
A20-TEA At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   6891 9.219024e-01 9.112888e+00 -1.079976e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-01-15 19:39:46 971109034 
