# DTStamp_FHdata_02 2023-06-03 17:39:19 12908446 
# Testing data 02 
Write run report statistics to screen and file. 

A20-TEA (1) EPSILON PROCESSING ERRORS 
A20-TEA STEP 1 ERRORS 
A20-TEA count_step1_ERROR_1 =          0 
A20-TEA count_step1_ERROR_2 =          0 
A20-TEA STEP 2 ERRORS 
A20-TEA count_step2_ERROR_1 =          0 
A20-TEA count_step2_ERROR_2 =          0 
A20-TEA count_step2_ERROR_3 =          0 
A20-TEA count_step2_ERROR_4 =          0 

A20-TEA (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-TEA cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_7_upto_10E_6  =       7347  (100.000000 %) 
A20-TEA cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-TEA cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-TEA cnt_eps_total_points processed  =       7347  (100.000000 %) 

A20-TEA (3) INTERPOLATED POINT STATISTICS 
A20-TEA Count before step1, epsilon is already    below upper bound = 0 (   0.000000  %) 
A20-TEA Count during step1, pushdown epsilon to   below upper bound = 7347 ( 100.000000  %) 
A20-TEA After step1 the interpolated points count below upper bound = 7347 (total interpolated points) 
A20-TEA Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-TEA (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-TEA Count_rising_s_curve_points     = 370 	(    5.036069 %) 
A20-TEA Count_frate_islower_fratelimit  = 4202 	(   57.193412 %) 
A20-TEA Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-TEA Count_frate_ishigher_fratelimit = 2406 	(   32.748060 %) 
A20-TEA Count_falling_s_curve_points    = 369 	(    5.022458 %) 
A20-TEA Total interpolated points       = 7347 	(  100.000000 %) 

A20-TEA (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-TEA eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 9.987468e-07, 9.999996e-07 7.336794e-03 )
A20-TEA At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   4825 6.750110e-01 1.151771e+01 -3.290567e+01 )

A20-TEA (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-TEA rho (min, avg, max, sum) = ( 0.000000e+00, 2.751009e+01, 1.060469e+02 2.020891e+05 )
A20-TEA At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (   7346 9.999799e-01 3.009437e-03 -3.009557e-03 )

A20-TEA (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-TEA tangaccn (min, avg, max, sum) = ( -3.199050e+01, -5.084748e-01, 3.173835e+01 -3.735256e+03 )
A20-TEA At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   6979 9.502514e-01 6.385514e+00 -7.091055e+00 )
A20-TEA At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    128 1.749523e-02 -2.488154e+00 -2.578372e+00 )

A20-TEA (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-TEA frate (min, avg, max, sum) = ( 0.000000e+00, 1.252054e+01, 2.607543e+01 9.197586e+04 )
A20-TEA At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (    155 2.116522e-02 -2.976043e+00 -3.107589e+00 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-03 17:39:46 902850705 
