# DTStamp_FHdata_02 2023-06-03 17:20:56 456701334 
# Testing data 02 
Write run report statistics to screen and file. 

A20-TEA (1) EPSILON PROCESSING ERRORS 
A20-TEA STEP 1 ERRORS 
A20-TEA count_step1_ERROR_1 =          0 
A20-TEA count_step1_ERROR_2 =          0 
A20-TEA STEP 2 ERRORS 
A20-TEA count_step2_ERROR_1 =          0 
A20-TEA count_step2_ERROR_2 =          0 
A20-TEA count_step2_ERROR_3 =          0 
A20-TEA count_step2_ERROR_4 =          0 

A20-TEA (2) EPSILON COUNT RANGE VALUE STATISTICS 
A20-TEA cnt_eps_above_10E_6             =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_7_upto_10E_6  =      10261  (100.000000 %) 
A20-TEA cnt_eps_betwn_10E_8_upto_10E_7  =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_9_upto_10E_8  =          0  (0.000000 %) 
A20-TEA cnt_eps_betwn_10E_10_upto_10E_9 =          0  (0.000000 %) 
A20-TEA cnt_eps_below_10E_10            =          0  (0.000000 %) 
A20-TEA cnt_eps_total_points processed  =      10261  (100.000000 %) 

A20-TEA (3) INTERPOLATED POINT STATISTICS 
A20-TEA Count before step1, epsilon is already    below upper bound = 8498 (  82.818439  %) 
A20-TEA Count during step1, pushdown epsilon to   below upper bound = 1763 (  17.181561  %) 
A20-TEA After step1 the interpolated points count below upper bound = 10261 (total interpolated points) 
A20-TEA Count during step2, pushup into range (lower , upper) bound = 0 (total pushup points) 

A20-TEA (4) ADJUST (INCR/DECR) CURR_FRATE TO CALCULATED CURR_FRATE_LIMIT 
A20-TEA Count_rising_s_curve_points     = 960 	(    9.355813 %) 
A20-TEA Count_frate_islower_fratelimit  = 4734 	(   46.135854 %) 
A20-TEA Count_frate_isequal_fratelimit  = 0 	(    0.000000 %) 
A20-TEA Count_frate_ishigher_fratelimit = 3608 	(   35.162265 %) 
A20-TEA Count_falling_s_curve_points    = 959 	(    9.346068 %) 
A20-TEA Total interpolated points       = 10261 	(  100.000000 %) 

A20-TEA (5) CHORD ERROR (CURR_EPS) VARIABLE VALUE STATISTICS 
A20-TEA eps (min_eps, avg_eps, max_eps, sum_eps) = ( 0.000000e+00, 5.662513e-07, 1.000000e-06 5.809738e-03 )
A20-TEA At min_eps (line_mineps, u_mineps, x_mineps, y_mineps) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_eps (line_maxeps, u_maxeps, x_maxeps, y_maxeps) = (   6401 6.736180e-01 1.145133e+01 -3.297852e+01 )

A20-TEA (6) RADIUS OF CURVATURE (CURR_RHO) VARIABLE VALUE STATISTICS 
A20-TEA rho (min, avg, max, sum) = ( 0.000000e+00, 3.603336e+01, 1.060254e+02 3.697023e+05 )
A20-TEA At min_rho (line_minrho, u_minrho, x_minrho, y_minrho) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_rho (line_maxrho, u_maxrho, x_maxrho, y_maxrho) = (  10260 9.999575e-01 6.378015e-03 -6.378558e-03 )

A20-TEA (7) TANGENTIAL ACCELERATION (CURR_TANG_ACCN) VARIABLE VALUE STATISTICS 
A20-TEA tangaccn (min, avg, max, sum) = ( -3.199141e+01, 6.137911e-02, 3.169453e+01 6.297496e+02 )
A20-TEA At min_tangaccn (line_mintangaccn, u_mintangaccn, x_mintangaccn, y_mintangaccn) = (   9303 9.500695e-01 6.405041e+00 -7.115613e+00 )
A20-TEA At max_tangaccn (line_maxtangaccn, u_maxtangaccn, x_maxtangaccn, y_maxtangaccn) = (    229 1.103420e-02 -1.600744e+00 -1.636867e+00 )

A20-TEA (8) FEEDRATE (CURR_FRATE) VARIABLE VALUE STATISTICS 
A20-TEA frate (min, avg, max, sum) = ( 0.000000e+00, 8.964234e+00, 1.000000e+01 9.197304e+04 )
A20-TEA At min_frate (line_minfrate, u_minfrate, x_minfrate, y_minfrate) = (      0 0.000000e+00 0.000000e+00 0.000000e+00 )
A20-TEA At max_frate (line_maxfrate, u_maxfrate, x_maxfrate, y_maxfrate) = (   7313 7.893050e-01 1.443365e+01 -2.494539e+01 )

# Testing data 01 
# DTStamp_FHdata_02 2023-06-03 17:21:00 109289968 
